# AcSaveFormats

./: AcSaveFormats.sln  README.md
AcSaveFormats/: AcSaveFormats.csproj
AcSaveFormats/ACFA/: Design.cs  DesignDocument.cs  GameProgress.cs  OptionsSettings.cs  Paint.cs  PlayerData.cs
AcSaveFormats/ACFA/Colors/: AcColorSet.cs  ColorSet.cs
AcSaveFormats/ACFA/Decals/: Decal.cs  DecalLayer.cs
AcSaveFormats/ACFA/Designs/: Thumbnail.cs
AcSaveFormats/ACFA/Emblems/: Emblem.cs  EmblemLayer.cs  EmblemType.cs
AcSaveFormats/ACFA/Options/: KeySet.cs
AcSaveFormats/ACFA/PS3/: PARAMSFO.cs
AcSaveFormats/ACFA/Xbox360/: APGD.cs  ContentInfo.cs  GameDataContent.cs
AcSaveFormats/ArmoredCoreForAnswer/: Design.cs  DesignDocument.cs  GameProgress.cs  OptionsSettings.cs  PlayerData.cs
AcSaveFormats/ArmoredCoreForAnswer/Colors/: AcColorSet.cs
AcSaveFormats/ArmoredCoreForAnswer/Designs/: Thumbnail.cs
AcSaveFormats/ArmoredCoreForAnswer/Emblems/: Emblem.cs  EmblemLayer.cs
AcSaveFormats/ArmoredCoreForAnswer/Xbox360/: ContentInfo.cs  GameDataContent.cs
AcSaveFormats/PS3/: PARAMSFO.cs
AcSaveFormats/PlayStation3/: ParamSfo.cs  ParamSfoBuilder.cs
AcSaveFormats/Textures/: DDS.cs
AcSaveFormats/Utilities/: MathHelper.cs
